aiodns==3.1.1
aiofile==3.8.8
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
apturl==0.5.2
asgiref==3.7.2
astroid==2.15.0
async-timeout==4.0.2
attrs==22.2.0
autobahn==21.11.1
Automat==20.2.0
Babel==2.8.0
base58==1.0.3
bcrypt==3.2.0
black==23.1.0
blinker==1.4
Brlapi==0.8.3
caio==0.9.13
cbor==1.0.0
certifi==2022.5.18.1
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.6
command-not-found==0.3
constantly==15.1.0
cryptography==3.4.8
cupshelpers==1.0
Cython==0.29.28
daphne==3.0.2
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
dill==0.3.6
discord==2.2.2
discord.py==2.2.2
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.2.5
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.18.0b1
exceptiongroup==1.1.1
fastapi==0.94.1
Flask==2.2.2
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
frozenlist==1.3.3
h11==0.14.0
httpcore==0.16.3
httplib2==0.20.2
httpx==0.23.3
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==3.2.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
louis==3.20.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
MarkupSafe==2.1.2
mccabe==0.7.0
mnemonic==0.19
more-itertools==8.10.0
msgpack==1.0.3
multidict==6.0.4
mypy==1.1.1
mypy-extensions==1.0.0
mysql-connector-python==8.0.29
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
packaging==23.0
passlib==1.7.4
pathspec==0.11.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.1.0
pluggy==1.0.0
ply==3.11
protobuf==3.12.4
psycopg2==2.9.6
psycopg2-binary==2.9.5
ptyprocess==0.7.0
py-ubjson==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycares==4.4.0
pycparser==2.21
pycups==2.0.1
pydantic==1.10.6
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pylint==2.17.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyRFC3339==1.1
pyrsistent==0.18.1
pyTelegramBotAPI==4.11.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-snappy==0.5.3
python3-openid==3.2.0
PyTrie==0.4.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==5.0.1
reportlab==3.6.8
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
service-identity==18.1.0
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sortedcontainers==2.1.0
sqlparse==0.4.4
starlette==0.26.1
stream-chat==4.9.0
systemd-python==234
telebot==0.0.5
termcolor==2.3.0
texttable==1.6.4
tomli==2.0.1
tomlkit==0.11.6
Twisted==22.1.0
txaio==21.2.1
typing_extensions==4.5.0
u-msgpack-python==2.3.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
urllib3==1.26.9
uvicorn==0.21.1
wadllib==1.3.6
websocket-client==1.2.3
Werkzeug==2.2.2
WoeUSB-ng==0.2.12
wrapt==1.15.0
wsaccel==0.6.3
wxPython==4.0.7
xdg==5
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
zope.interface==5.4.0
